# SpringTask

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/puchinets/aspects/: LoggingAspect.java
src/main/java/ru/puchinets/configure/: DataBaseConfiguration.java  LiquibaseConfiguration.java  MySpringMVCDispatcherServletInitialazer.java  WebConfiguration.java
src/main/java/ru/puchinets/controller/: CommentController.java  LoginController.java  TagController.java  TaskController.java
src/main/java/ru/puchinets/dto/authorization/: Authification.java  LoginDto.java
src/main/java/ru/puchinets/dto/request/: CommentRequestDto.java  CompanyRequestDto.java  TagRequestDto.java  TaskRequestDto.java  (+1 more)
src/main/java/ru/puchinets/entity/: BaseEntity.java  Comment.java  Company.java  SecurityEntity.java  Tag.java  Task.java  User.java
src/main/java/ru/puchinets/enums/: TagType.java  TaskStatus.java
src/main/java/ru/puchinets/exception/: BadRequestException.java
src/main/java/ru/puchinets/handler/: GlobalExceptionHandler.java
src/main/java/ru/puchinets/mapper/: BaseMapper.java  CommentMapper.java  CompanyMapper.java  TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/puchinets/repository/: BaseRepository.java  CommentRepository.java  CompanyRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/puchinets/service/: AbstractService.java  AuthificationService.java  CommentService.java  CompanyService.java  TagService.java  TaskService.java  UserService.java
src/main/resources/: database.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: db.changelog-1.0.sql
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/views/: login.html  register.html
src/main/webapp/WEB-INF/views/tags/: edit.html  tags.html
src/main/webapp/WEB-INF/views/tasks/: details.html  edit.html  new.html  tasks.html
src/test/java/ru/puchinets/: TestConfiguration.java
src/test/java/ru/puchinets/annotation/: IT.java  ITController.java
src/test/java/ru/puchinets/service/: AuthificationServiceTest.java  CommentServiceTest.java  TagServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/db/: changelog-test.xml
src/test/resources/db/scripts/: db.changelog-2.0.sql
(+19 files in other folders)
