plugins {
    id 'war'
}

group = 'ru.puchinets'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //spring
    implementation 'org.springframework:spring-webmvc:6.1.7'
    implementation 'org.springframework:spring-context:6.1.7'
    implementation 'org.springframework:spring-web:6.1.7'
    implementation 'org.springframework:spring-aop:6.1.7'
    implementation 'org.springframework:spring-aspects:6.1.7'
    implementation 'org.springframework.data:spring-data-jpa:3.3.0'



    //hiber
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation ('org.hibernate.orm:hibernate-core:6.4.7.Final') {
        exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
    }
    implementation ('org.hibernate.validator:hibernate-validator:8.0.1.Final') {
        exclude group: 'org.jboss.logging', module: 'jboss-logging'
    }

    //other
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.liquibase:liquibase-core:4.26.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'




    //annotation processors
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.springframework:spring-test:6.1.8'
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

}

test {
    useJUnitPlatform()
}