<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Tag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #495057;
        }
        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Edit Tag</h1>
    <form th:method="PUT" th:action="@{/tags/{id}(id=${tag.id()})}" th:object="${tag}">
        <input type="text" th:field="*{id}" id="id" hidden="hidden"/>
        <label for="name">Enter name of tag: </label>
        <input type="text" th:field="*{name}" id="name" required/>

        <label for="color">Select color: </label>
        <input type="color" th:field="*{color}" id="color" required/>

        <label for="type">Select tag type: </label>
        <select th:field="*{type}" id="type" required>
            <option th:each="curType : ${types}" th:value="${curType.getName()}" th:text="${curType.getName()}"></option>
        </select>
        <br>

        <input type="submit" value="Update tag"/>
    </form>
</div>
</body>
</html>
