<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #495057;
        }
        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>New Task</h1>
    <form th:method="POST" th:action="@{/tasks}" th:object="${task}">
        <input type="text" th:field="*{id}" id="id" hidden="hidden"/>

        <label for="description">Enter description: </label>
        <input type="text" th:field="*{description}" id="description" required/>
        <br>

        <label for="content">Enter content: </label>
        <input type="text" th:field="*{content}" id="content" required/>
        <br>

        <label for="user">Select task receiver: </label>
        <select th:field="*{userId}" id="user" required>
            <option th:each="user : ${users}" th:value="${user.id()}" th:text="${user.userName()}"></option>
        </select>
        <br>

        <label for="tag">Select task receiver: </label>
        <select th:field="*{tagId}" id="tag" required>
            <option th:each="tag : ${tags}" th:value="${tag.id()}" th:text="${tag.name()}"></option>
        </select>
        <br>

        <input type="submit" value="Save"/>
    </form>
</div>
</body>
</html>
